# SimpleChat

./: SimpleChat.sln
SimpleChat.API/: ConnectionNotificationsHub.cs  ConnectionStatusHub.cs  DirectCommunicationController.cs  DirectCommunicationHub.cs  DirectMessagesController.cs  Program.cs  SimpleChat.API.csproj  UsersController.cs  appsettings.Development.json  appsettings.json
SimpleChat.API.Contracts/: AuthenticationRequest.cs  AuthenticationResponse.cs  ContractsSourceGenerationContext.cs  DirectMessageNotification.cs  DirectMessageResponse.cs  MessageInfoResponse.cs  RefreshAccessTokenResponse.cs  SendDirectMessageRequest.cs  UserInfoResponse.cs
SimpleChat.API.Data/: AppDbConnectionStatusManager.cs  AppDbContext.cs  AppDbDirectMessagePersister.cs  AppDbDirectMessagesProvider.cs  AppDbUsersProvider.cs  InMemoryConnectionStatusManager.cs  SimpleChat.API.Data.csproj
SimpleChat.API.Data/Authentication/: AppDbAuthenticator.cs  AppDbRefreshTokenManager.cs  AppDbUserRefreshTokenManager.cs  IPasswordHasher.cs  RefreshTokenConfiguration.cs  RefreshTokenGenerator.cs  SaltyPasswordHasher.cs
SimpleChat.API.Data/Model/: DirectMessage.cs  User.cs  UserSession.cs
SimpleChat.API.Services/: DirectMessageInfo.cs  IConnectionStatusManager.cs  IDirectMessagePersister.cs  IDirectMessagesProvider.cs  IUsersProvider.cs  UserInfo.cs
SimpleChat.API.Services/Authentication/: IAuthenticator.cs  IRefreshTokenManager.cs  IUserRefreshTokenManager.cs  LoginResult.cs  RegistrationResult.cs
SimpleChat.API.Tests/: AuthenticationControllerTests.cs  SimpleChat.API.Tests.csproj
SimpleChat.API/Authentication/: AuthenticationController.cs  AuthenticationResponse.cs  JWTGenerator.cs  JWTGeneratorConfiguration.cs  RefreshAccessTokenResponse.cs  UserAuthenticationRequest.cs
SimpleChat.API/Properties/: launchSettings.json
SimpleChat.Avalonia/: APIClient.cs  App.axaml  App.axaml.cs  HubsClient.cs  IPresentationManager.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimpleChat.Avalonia.csproj  ViewModel.cs  app.manifest
SimpleChat.Avalonia/Authentication/: Authentication.axaml  Authentication.axaml.cs  AuthenticationViewModel.cs  DesignAuthenticationDataContext.cs  IAuthenticationDataContext.cs
SimpleChat.Avalonia/Behaviors/: ExecuteCommandWhenScrollingToBegin.cs
SimpleChat.Avalonia/Communication/: ChatBrowserItem.axaml  ChatBrowserItem.axaml.cs  ChatsBrowserView.axaml  ChatsBrowserView.axaml.cs  ChatsBrowserViewModel.cs  DesignChatDataContext.cs  DesignChatsBrowserDataContext.cs  IChatItemDataContext.cs  IChatsBrowserDataContext.cs  MessageType.cs
SimpleChat.Avalonia/Communication/Direct/: DesignDirectChatDataContext.cs  DesignDirectMessageDataContext.cs  DirectChatView.axaml  DirectChatView.axaml.cs  DirectChatViewModel.cs  DirectMessageItem.axaml  DirectMessageItem.axaml.cs  DirectMessageViewModel.cs  IDirectChatDataContext.cs  IDirectMessageDataContext.cs
SimpleChat.Avalonia/Converters/: CustomConverters.cs
